<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/corporate-css.css"/>

    <link href="assets/img/sandv-logo.png" rel="icon">
  <link href="assets/img/sandv-logo.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <title>Sarathy &amp; Vasu LLP Chartered Accountant</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #0070c0;
            font-family: sans-serif;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #0070c0;
            font-family: sans-serif;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
            font-family: sans-serif;
        }

        ul {
            margin-bottom: 20px;
            font-family: sans-serif;
        }

        li {
            margin-bottom: 5px;
            font-family: sans-serif;
        }

        .usp {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .usp h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #0070c0;
            font-family: sans-serif;
        }

        .usp ul {
            list-style-type: none;
            padding: 0;
        }

        .usp li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
            font-family: sans-serif;
        }

        .usp li::before {
            content: '\2022';
            position: absolute;
            left: 0;
            color: #0070c0;
        }

        .summary {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        /*logo design */



#header .logo-1 a {
  color: #fff;
}
.container img {
    padding-top: 110px;
}
#header .logo-1 img {
  max-height:100px;
  max-width: 940px;
  padding-left: 400px;
}

@media screen and (max-width: 768px) {
  .container img {
    width: 100%; 
    height: auto; 
    padding-top: 0; 
    margin-top: 20px; 
    border-radius: 0;
  }

  h1 {
    font-size: 28px; 
    margin-bottom: 10px; 
  }

  h2 {
    font-size: 24px; 
    margin-bottom: 10px; 
  }

  p {
    font-size: 16px;
    margin-bottom: 10px; 
  }

  ul {
    font-size: 16px; 
    margin-bottom: 10px; 
  }

  .usp h3 {
    font-size: 20px; 
    margin-bottom: 10px; 
  }

  .usp p,
  .usp ul,
  .usp li {
    font-size: 16px; 
    margin-bottom: 10px; 
  }


  #header .container-1 {
    padding: 10px; 
  }

  #header .logo-1 img {
    max-height: 80px; 
    padding-left: 20px; 
  }
}
    </style>
</head>
<body>
    <header id="header" class="d-flex align-items-center">
        <div class="container-1 d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo-1"><img src="assets/img/sandv-logo.png" alt="" class="img-fluid"></a>
        </div>
        
    </header>
<div class="container">
        <img src="assets/img/accounts.png" alt="Office Building" style="display:block; margin: 0 auto; border-radius: 10px;"><br>
        <center>    <h1>Welcome to SARATHY & VASU LLP Chartered Accountants</h1>
        </center><br>
    <div class="summary">
        <h2>BIG FIRM Functionality; small FIRM Personality</h2>
        <p>Navigating Financial Excellence Since 1986</p>
        <p>Established in the year 1986, SARATHY & VASU LLP Chartered Accountants has been a steadfast partner in financial success for individuals, NPO and businesses alike. With decades of experience in providing top-notch CA services, the firm has garnered a reputation for its unwavering commitment to excellence and a comprehensive suite of financial solutions.</p>
        <p>In pursuit of growth, throughout this 37 years firm has never been complacent to sit idle on its past success and kept on adding one service after another in its kit of services, with the goal of offering a bucket of complete services under one roof. Evolved with time by constantly pushing its boundary of services and achievements.</p>
        <p>With continuous effort presently Sarathy & Vasu LLP is one of the top CA firms headquartered in Chennai with 3 no’s of office across the country imparting full range of CA services to its Client.</p>
    </div>
    <div class="summary">
        <h2>TRIPLE CORE VALUES OF THE FIRM</h2>
        <ul>
            <li>Redefine Technology: Focus to stay abreast of changing technologies for improved results.</li>
            <li>Quality Service: Established an ecosystem of Knowledge and Technology to assist our clients with accurate advice to propel their business to stay ahead of the curve.</li>
            <li>Quest for Knowledge: We keep ourselves always updated with various laws and provisions for effective and seamless Statutory compliance.</li>
        </ul>
        <p>TRIPLE core values of the firm act as driving forces that motivate its professionals to go the extra mile for customer satisfaction, throughout this long, enriching, and fulfilling professional journey.</p>
    </div>
    <div class="usp">
        <h3>Unique Selling Proposition (USP) of SARATHY & VASU LLP</h3>
        <p>Navigating Your Financial Voyage</p>
        <p>At SARATHY & VASU LLP, our Unique Selling Proposition (USP) lies in our dedication to navigating our clients' financial voyages with precision, insight, and innovation. Here's what sets us apart:</p>
        <ul>
            <li>Seasoned Expertise: With over three and a half decades of service, our firm boasts a team of Chartered Accountants who possess a deep understanding of the intricate financial landscape. Our expertise spans across auditing, taxation, advisory, accounting, compliance, Payroll, Fixed Assets management, CSR, Social Audit services enabling us to cater to a diverse clientele.</li>
            <li>Client-Centric Approach: We firmly believe that every client is unique, with distinct financial goals and challenges. Our client-centric approach involves personalized consultations and tailor-made strategies that align with our clients' objectives, ensuring a roadmap to success that's built around their aspirations.</li>
            <li>Innovation and Adaptability: The financial world is dynamic, marked by constant regulatory changes and technological advancements. Our firm stays at the forefront of these shifts, integrating the latest tools and strategies to optimize financial operations and create sustainable growth opportunities for our clients.</li>
            <li>Ethical Integrity: Trust is the foundation of our client relationships. SARATHY & VASU LLP prides itself on upholding the highest standards of ethical integrity and transparency. Our clients rely on us for unbiased insights and accurate reporting, giving them the peace of mind they deserve.</li>
            <li>Holistic Solutions: We offer a comprehensive

 suite of financial services that cater to various domains such as auditing, taxation, accounting, business advisory, and more. This holistic approach ensures that our clients can access all the services they need under one roof, streamlining their financial management processes.</li>
            <li>Longstanding Relationships: Our firm's legacy is built on nurturing enduring relationships with clients. Many of our clients have been with us for years, a testament to our consistent delivery of value and unwavering support in their financial journeys.</li>
        </ul>
        <p>In summary, SARATHY & VASU LLP Chartered Accountants, established in 1986, stands as a pillar of financial expertise and reliability. With a commitment to excellence, personalized service, and innovative strategies, we are your partners in achieving financial success. Join us in navigating the seas of finance with confidence, guided by experience and expertise that spans decades.</p>
    </div>
</div>
<footer id="footer">
    <div class="container">
      <div class="copyright">
        <strong><span>© 2024 Sarathy and Vasu LLP</span></strong>
      </div>
      
    </div>
  </footer><!-- End Footer --> 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script> 
</body>
</html>
